{
  "name": "centralmonitor-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node --experimental-sqlite server.js",
    "dev": "node --experimental-sqlite --watch server.js"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.14",
    "winston": "^3.13.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
